<!DOCTYPE html> 
<html>
    <head>
        <title>Touhou</title> 
        <meta charset="UTF-8">
    </head> 
     <body>
         <h1>Touhou videos</h1> 
            <br>
            <p>This section will mostly contain touhou clips and videos I record.</p> 
            <video width="690" height="520" controls>
                <source src="Videos/2023-10-15 16-59-11.mp4" type="video/mp4"> 
            </video> 
            <video width="700" height="580" controls>
                <source src="Videos/2023-10-15 17-14-45.mp4" type="video/mp4">
            </video>
     </body>
</html>